.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 40%);
    /* grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer'; */
    grid-gap: 10px;
    padding: 10px;
  }

  .grid-container > div {
    /* background-color: rgb(238, 238, 238);
    border: 1px solid rgb(223, 223, 223); */
    border-radius: 50%;
    text-align: center;
    padding: .5rem;
    font-size: 1rem;
  }
  .grid-container .img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
  }